# Chat-v2.0

./: .gitignore  Dockerfile  Readme.md  codestyle.xml  docker-compose.yml  pom.xml
.github/workflows/: tests.yml
src/main/java/com/maxima/chat/: ChatApplication.java
src/main/java/com/maxima/chat/config/: API.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/maxima/chat/controller/: HomeController.java
src/main/java/com/maxima/chat/dto/: CityCreateDto.java  CityViewDto.java  MessageViewDto.java  UserCreateDto.java  UserViewDto.java
src/main/java/com/maxima/chat/entity/: BaseEntity.java  CityEntity.java  MessageEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/maxima/chat/error/: CustomExceptionHandler.java  EntityNotFoundException.java
src/main/java/com/maxima/chat/mapper/: CityMapper.java  MessageMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/maxima/chat/repository/: CityRepository.java  MessageRepository.java  TagRepository.java  UserProjection.java  UserRepository.java
src/main/java/com/maxima/chat/restController/: CityController.java  MessageController.java  TagsApiImpl.java  UserController.java
src/main/java/com/maxima/chat/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/maxima/chat/service/: CityService.java  MessageService.java  TagService.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/db/migration/: V1.10__fill_tag_to_user_table.sql  V1.11__add_password_users.sql  V1.12__add_uuid_tags.sql  V1.1__create_users_table.sql  V1.2__fill_users_table.sql  V1.3__create_messages_table.sql  V1.4__fill_messages_table.sql  V1.5__create_cities_table.sql  V1.6__fill_sities_table.sql  V1.7__create_tags_table.sql  V1.8__create_tag_to_user_table.sql  V1.9__fill_tags_table.sql
src/main/resources/static/: open-api.yaml
src/main/resources/templates/: index.html  login.html  registration.html
src/test/java/com/maxima/chat/api/: TagApiItegrationTest.java  UserApiIntegrationTest.java  UserApiIntegrationTestData.java  UserControllerTest.java
src/test/java/com/maxima/chat/config/: PostgresDbTestcontainers.java
src/test/java/com/maxima/chat/repository/: MessageRepositoryTest.java  UserRepositoryTest.java
